# SplitPay

./: README.md
demo/: pom.xml
demo/src/main/java/com/splitwisepay/demo/: DemoApplication.java  README.md
demo/src/main/java/com/splitwisepay/demo/Controller/: AdminController.java  AuthController.java  ExpenseController.java  GroupController.java  UserController.java
demo/src/main/java/com/splitwisepay/demo/DTO/Request/: AddExpenseRequest.java  CreateGroupRequest.java  LoginRequest.java  RegisterRequest.java  SettleRequest.java  UpdateCredRequest.java
demo/src/main/java/com/splitwisepay/demo/DTO/Response/: AdminStatsResponse.java  ApiResponse.java  AuthResponse.java  BalanceResponse.java  ExpenseResponse.java  GroupResponse.java  MemberResponse.java  UserResponse.java
demo/src/main/java/com/splitwisepay/demo/Entity/: Expense.java  ExpenseSplit.java  Group.java  GroupMember.java  Settlement.java  User.java
demo/src/main/java/com/splitwisepay/demo/Exception/: GlobalExceptionHandler.java
demo/src/main/java/com/splitwisepay/demo/Repository/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
demo/src/main/java/com/splitwisepay/demo/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
demo/src/main/java/com/splitwisepay/demo/Service/: AdminService.java  AuthService.java  ExpenseService.java  GroupService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: V1__create_all_tables.sql
demo/src/test/java/com/splitwisepay/demo/: DemoApplicationTests.java
